int attr hint 0x7f010001
int attr inputtype 0x7f010000
int color black 0x7f040002
int color red 0x7f040000
int color transparent_red 0x7f040003
int color white 0x7f040001
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f090007
int id eel_etEdittext 0x7f090005
int id eel_tvErrorMessage 0x7f090006
int id number 0x7f090000
int id password 0x7f090001
int id phone 0x7f090002
int id text 0x7f090003
int id textEmailAddress 0x7f090004
int layout activity_main 0x7f030000
int layout error_edittext_layout 0x7f030001
int menu main 0x7f080000
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string hello_world 0x7f060001
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable custom_edittext { 0x7f010000, 0x7f010001 }
int styleable custom_edittext_hint 1
int styleable custom_edittext_inputtype 0
