<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <EditText 
        android:id="@+id/eel_etEdittext"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"/>

    <TextView 
        android:id="@+id/eel_tvErrorMessage"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:padding="3dp"
        android:background="@color/transparent_red"
        android:layout_alignTop="@+id/eel_etEdittext"
        android:layout_alignBottom="@+id/eel_etEdittext"
        android:visibility="gone"/>
</RelativeLayout>
